[h1]Description :  [/h1]

Your beloved guinea pig is wounded and you want to give it the best care but you are annoyed that your colonists feed your guinea pigs your sweet lavish meals? This mod allows you to restrict in a general way which food your colonists will choose to feed your pets! 
It's the only purpose of this mod, it does not restrict what your pets choose to eat nor what your colonists will use to tame an animal. 


[h1]Feature :  [/h1]

This mod creates a new food restriction that restrict which food your pawns feed to patient animals, this restriction is general, there is no need to affect it. 

You can change the restriction name without issue, by default it's VetFoodRestriction.


[h1]New :  [/h1]

30/11/2022 :
Add a shorcut to the food restriction in the animal menu


[h1]Note :  [/h1]

You can add or remove this mod without any issue.

If you want a similare mod for taming and training animal you can use my other mod [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2043839330]Tame With Kibble - a food restriction for taming and training animals[/url]

[b]Compability :  [/b]
This mod use the vanilla food restriction menu, so if a mod remove that menu you won't be able to change the food restriction in game.
